{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Bun runs TypeScript directly, so tsc only type-checks: no emit, and
    // bundler-style resolution to match how Bun resolves imports.
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
